<html>
<head>
<title>css-cascading style sheet2</title>
<style>
p{
background-color:yellow;
padding: 10px;
}

h1.hey{
background-color:greenyellow;
}

.hey{
background-color: greenyellow;
}

#sonu{
background-color:aqua;
}

#sonu111{
background-color: greenyellow;
}

div.abc,div.def{
background-color: #00acee;
}

div.abc{
height: 300px;
width: 100px;
padding: 80px;
border:5px solid black;
}

div.def{
padding: 20px;
width: 70%;
}

body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvbcHUvRurAzr6c_nT1rqlcfbrxOXAw1DktQ&usqp=CAU);
<!--background-repeat:repeat-x;-->
<!--background-repeat:no-repeat;-->
<!--background-repeat:repeat-y;-->
<!--background-size:cover(for full page-1 img;-->
}

</style>
</head>
<body>
<h1 class="hey">i am css tutorial</h1>
<p>Hello World</p>
<p>Hello World</p>
<p>Hello World</p>
<p class="hey">Hello World, i am greenyellow</p>
<br/>
<h1 id="sonu">i am css tutorial</h1>
<p>Hello World</p>
<p>Hello World</p>
<p>Hello World</p>
<p id="sonu111">Hello World, i am greenyellow</p>
<br/>

<div class="abc">
<p>darshna</p>
<p>sonu</p>
<p>kuku</p>
</div>
<br/>
<div class="def">
<p>darshna</p>
<p>sonu</p>
<p>kuku</p>
</div>
</body>
</html>
#4:47:30