<!DOCTYPE html>
<html lang="">
<head>
 
<title>vertical navbar</title>
 <style>
     
body{
    padding: 0px;
    margin: 0px;
}   

div{
    height:1200px;
    margin-left: 30%;
    padding:10px; 
}
        
ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    height: 100%;
    width: 25%;
    background-color: grey;
    position: fixed;
     }

li a{
    display: block;<!for vertical navbar>
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    background-color:yellow;
    }    
    
li a:hover:not(.active){
    background-color: chartreuse;
    color: red;
     }    
    
.active{
    background-color: red;
    color: aliceblue;
     }    
    
    
    
    
    
</style>
</head>

<body>
<ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
 
</ul>
<div>I am darshna.persuing engineering B.E in hkbkce college of engineering, kuku,prem,motu,damini,shailja,kanishka,prem,devansh,darshik,heet,trusha,jaimini,jammu,pammmu,cur=tu,shivay,om namah shivay,om namah shivavy,om namah shivay, om namah shivay, om namah shivay, om namah shivay, om namah shivay, om namah shivay, om namah shivay, om namah shivay,om namah shivavy,om namah shivay, om namah shivay, om namah shivay, om namah shivay, om namah shivay
chidiya,bhensa,anchal,darshik,devansh,gajendra,kamala,krishna,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivay,om namah shivavy,om namah shivay, om namah shivay, om namah shivay, om namah shivay
</div>    
</body>
</html>
